ExpenseIt/ExpenseItHome.xaml

<Page x:Class="ExpenseIt.ExpenseItHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="ExpenseIt - Home" Height="350" Width="500">
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="image/watermark.png" />
        </Grid.Background>

        <Label Grid.Column="1" Style="{StaticResource HeaderTextStyle}">
            View Expense Report
        </Label>
        <!-- People list -->
        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource ListHeaderStyle}">
            <Label Style="{StaticResource ListHeaderTextStyle}">Names</Label>
        </Border>
        <ListBox Name="PeopleListBox" Grid.Column="1" Grid.Row="2">
            <ListBoxItem>Mike</ListBoxItem>
            <ListBoxItem>Lisa</ListBoxItem>
            <ListBoxItem>John</ListBoxItem>
            <ListBoxItem>Mary</ListBoxItem>
        </ListBox>

        <!-- View report button -->
        <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource ButtonStyle}" Click="Button_Click">
            View
        </Button>
    </Grid>
</Page>